<?php
/**
* @version      4.7.0 27.09.2014
* @author       MAXXmarketing GmbH
* @package      Jshopping
* @copyright    Copyright (C) 2010 webdesigner-profi.de. All rights reserved.
* @license      GNU/GPL
*/

defined('_JEXEC') or die('Restricted access');

/*
    $instance = JUser::getInstance(408);
    $session = JFactory::getSession();
    $session->set('user', $instance);
*/


if( !isset($_SESSION['__default']['user']->username) || ($_SESSION['__default']['user']->username == null) ){
    header('Location: /');
    exit;
}
if(JSFactory::getUser()->register_activate == 0 && ($_REQUEST['controller'] != 'user' || $_REQUEST['task'] != 'settings') && ($_REQUEST['controller'] != 'user' || $_REQUEST['task'] != 'logout') ){
    header('Location: ' . 'http://' . $_SERVER['SERVER_NAME'] . '/' . JText::_('LINK_EDIT_ACCOUNT'));
    exit;
}

if(JSFactory::getUser()->block == 1 && ($_REQUEST['controller'] != 'user' || $_REQUEST['task'] != null) ){
    header('Location: ' . 'http://' . $_SERVER['SERVER_NAME'] . '/' . JText::_('LINK_MY_ACCOUNT'));
    exit;
}



JTable::addIncludePath(JPATH_COMPONENT.'/tables');
jimport('joomla.application.component.model');
JModelLegacy::addIncludePath(JPATH_COMPONENT.'/models');
require_once(JPATH_COMPONENT_SITE."/lib/factory.php");
JSFactory::getHeaderMenu();

$controller = getJsFrontRequestController();
require("loadparams.php");

if (file_exists(JPATH_COMPONENT.'/controllers/'.$controller.'.php'))
    require_once(JPATH_COMPONENT.'/controllers/'.$controller.'.php');
else
    JError::raiseError(403, JText::_('Access Forbidden'));

$classname = 'JshoppingController'.$controller;
$controller = new $classname();



$controller->execute(JRequest::getCmd('task'));
$controller->redirect();

displayTextJSC();
dataTimeLastVisitUser();
?>